# es-example

./: pom.xml
src/main/java/com/hellcat/elasticsearch/: ElasticsearchClientApplication.java
src/main/java/com/hellcat/elasticsearch/application/constants/: ESConstants.java
src/main/java/com/hellcat/elasticsearch/application/service/: ESDataManageService.java  ESIndexManageService.java
src/main/java/com/hellcat/elasticsearch/infrastructure/config/: ESBeanConfig.java  ESConfig.java
src/main/java/com/hellcat/elasticsearch/infrastructure/domain/condition/: SearchExample.java
src/main/java/com/hellcat/elasticsearch/infrastructure/domain/entity/: ESIndexPropertiesDTO.java
src/main/java/com/hellcat/elasticsearch/infrastructure/domain/es/: ESBaseRes.java  ESDataSearchReq.java  ESDataSearchRes.java  ESIndexPropertiesSearchReq.java  ESIndexPropertiesSearchRes.java  ESIndexSearchReq.java  ESIndexSearchRes.java
src/main/java/com/hellcat/elasticsearch/infrastructure/domain/po/: ESBasePO.java
src/main/java/com/hellcat/elasticsearch/infrastructure/enums/: CriterionTypeEnum.java  IEnum.java  LogicTypeEnum.java
src/main/java/com/hellcat/elasticsearch/infrastructure/service/: ESDataManageServiceImpl.java  ESIndexManageServiceImpl.java
src/main/java/com/hellcat/elasticsearch/infrastructure/utils/: ESConverterUtils.java  JacksonUtils.java  SpringBeanUtils.java
src/main/java/com/hellcat/elasticsearch/web/entity/common/: HttpRequest.java  HttpResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hellcat/elasticsearch/: ElasticsearchClientApplicationTests.java
src/test/java/com/hellcat/elasticsearch/application/service/: ESDataManageServiceTest.java  ESIndexManageServiceTest.java
